import java.util.*;

// 1. الفئة الأساسية: منشور (Publication)
class Publication {
    private String title;
    private String publisher;
    private int publicationYear;

    public Publication(String title, String publisher, int publicationYear) {
        this.title = title;
        this.publisher = publisher;
        this.publicationYear = publicationYear;
    }

    // Getter للمعلومات
    public String getTitle() { return title; }
    public String getPublisher() { return publisher; }
    public int getPublicationYear() { return publicationYear; }

    // **المهمة 4**
    // قم بإنشاء دالة `displayInfo` لعرض معلومات المنشور (العنوان، الناشر، سنة النشر).
}

// 2. الفئة الفرعية: كتاب (Book) (ترث من منشور)
class Book {
    private String author;
    private String isbn;
    private String genre;

    public Book(String title, String publisher, int publicationYear, String author, String isbn, String genre) {
        super(title, publisher, publicationYear);
        this.author = author;
        this.isbn = isbn;
        this.genre = genre;
    }

    // Getter للمعلومات الخاصة بالكتاب
    public String getAuthor() { return author; }
    public String getIsbn() { return isbn; }
    public String getGenre() { return genre; }

    // **المهمة 5**
    // قم بإعادة تعريف الدالة `displayInfo` لإضافة معلومات الكتاب (المؤلف، رقم ISBN، النوع).
}

// 3. الفئة الفرعية: مجلة (Magazine) (ترث من منشور)
class Magazine {
    private int issueNumber;

    public Magazine(String title, String publisher, int publicationYear, int issueNumber) {
        super(title, publisher, publicationYear);
        this.issueNumber = issueNumber;
    }

    // Getter لرقم العدد
    public int getIssueNumber() { return issueNumber; }

    // **المهمة 6**
    // قم بإعادة تعريف الدالة `displayInfo` لإضافة رقم العدد.
}

// 4. الواجهة: قابل للإعارة (Lendable)
interface Lendable {
    // **المهمة 7**
    // قم بتعريف الدوال `lendItem` (إعارة)، `returnItem` (إرجاع)، و `isLent` (هل هو معار؟).
}

// 5. تطبيق الواجهة على فئة الكتاب
class LendableBook {
    private boolean isLent;

    public LendableBook(String title, String publisher, int publicationYear, String author, String isbn, String genre) {
        super(title, publisher, publicationYear, author, isbn, genre);
        this.isLent = false;
    }

    // **المهمة 8**
    // قم بتطبيق الدوال `lendItem`، `returnItem`، و `isLent` من الواجهة `Lendable`.

    // **المهمة 9**
    // قم بإعادة تعريف الدالة `displayInfo` لإضافة حالة الإعارة (معار أم لا).
}

// 6. التعداد: نوع التصنيف (Genre)
enum Genre {
    FICTION,
    SCIENCE,
    HISTORY,
    BIOGRAPHY
}

// 7. فئة المكتبة (Library)
class Library {
    private List<Publication> publications;

    public Library() {
        this.publications = new ArrayList<>();
    }

    // دالة لإضافة منشور
    public void addPublication(Publication publication) {
        this.publications.add(publication);
    }

    // دالة للبحث عن منشور بالعنوان
    public Publication findPublication(String title) {
        for (Publication publication : publications) {
            if (publication.getTitle().equalsIgnoreCase(title)) {
                return publication;
            }
        }
        return null;
    }

    // دالة لعرض جميع المنشورات
    public void displayAllPublications() {
        if (publications.isEmpty()) {
            System.out.println("Library is empty.");
        } else {
            for (Publication publication : publications) {
                publication.displayInfo();
                System.out.println("--------------------");
            }
        }
    }
}

// 8. الفئة الرئيسية (Main)
public class Main {
    public static void main(String[] args) {
        // إنشاء مكتبة
        Library library = new Library();

        // إنشاء الكتب والمجلات
        Book book1 = new Book("The Lord of the Rings", "Allen & Unwin", 1954, "J.R.R. Tolkien", "978-0618260264", "Fantasy");
        Magazine magazine1 = new Magazine("National Geographic", "National Geographic Society", 2023, 10);
        LendableBook lendableBook1 = new LendableBook("The Hobbit", "Allen & Unwin", 1937, "J.R.R. Tolkien", "978-0547928227", "Fantasy");

        // إضافة المنشورات إلى المكتبة
        library.addPublication(book1);
        library.addPublication(magazine1);
        library.addPublication(lendableBook1);

        // عرض جميع المنشورات
        library.displayAllPublications();

        // البحث عن منشور
        Publication foundPublication = library.findPublication("The Lord of the Rings");
        if (foundPublication != null) {
            System.out.println("Found publication:");
            foundPublication.displayInfo();
        } else {
            System.out.println("Publication not found.");
        }

        // **المهمة 10**
        // قم بتجربة إعارة الكتاب `lendableBook1` وعرض معلوماته قبل وبعد الإعارة والإرجاع.

        // **المهمة 11**
        // قم بتعديل فئة الكتاب لتضم حقلًا من نوع `Genre` (التعداد) واستخدمه لتحديد نوع الكتاب.
    }
}