import java.util.Arrays;
import java.util.Scanner;

public class LibrarySystem {
    static String[] books = new String[0];
    static String[] authors = new String[0];
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int choice = 0;
        boolean exit = false;

        while (!exit) {
            System.out.println("\nLibrary Management System");
            System.out.println("1. Add Book");
            System.out.println("2. Display Books");
            System.out.println("3. Search Book");
            System.out.println("4. Remove Book");
            System.out.println("5. Exit");
            System.out.print("Enter your choice: ");

            choice = scanner.nextInt();
            scanner.nextLine(); // Consume the newline character

            if (choice == 1) {
                System.out.print("Enter book name: ");
                String bookName = scanner.nextLine();
                System.out.print("Enter author name: ");
                String authorName = scanner.nextLine();
                addBook(bookName, authorName);
            } else if (choice == 2) {
                displayBooks();
            } else if (choice == 3) {
                System.out.print("Enter book name to search: ");
                String searchBookName = scanner.nextLine();
                searchBook(searchBookName);
            } else if (choice == 4) {
                System.out.print("Enter book name to remove: ");
                String removeBookName = scanner.nextLine();
                removeBook(removeBookName);
            } else if (choice == 5) {
                System.out.println("Exiting program.");
                exit = true;
            } else {
                System.out.println("Invalid choice. Please try again.");
            }
        }
        scanner.close();
    }

    public static void addBook(String bookName, String authorName) {
        




    }

    public static void displayBooks() {
        


    }

    public static void searchBook(String bookName) {
       




    }

    public static void removeBook(String bookName) {
        boolean found = false;
        int index = -1;
        for (int i = 0; i < books.length; i++) {
            if (books[i].equalsIgnoreCase(bookName)) {
                found = true;
                index = i;
                break;
            }
        }
        if (found) {
            String[] newBooks = new String[books.length - 1];
            String[] newAuthors = new String[authors.length - 1];

            for (int i = 0, k = 0; i < books.length; i++) {
                if (i == index) {
                    continue;
                }
                newBooks[k] = books[i];
                newAuthors[k] = authors[i];
                k++;
            }
            books = newBooks;
            authors = newAuthors;
            System.out.println("Book remove successfully.");
        } else {
            System.out.println("Book not found");
        }
    }
}