import java.util.*;

// 1. الفئة الأساسية: منشور (Publication)
class Publication {
    private String title;
    private String publisher;
    private int publicationYear;

    public Publication(String title, String publisher, int publicationYear) {
        this.title = title;
        this.publisher = publisher;
        this.publicationYear = publicationYear;
    }

    // Getter للمعلومات
    public String getTitle() { return title; }
    public String getPublisher() { return publisher; }
    public int getPublicationYear() { return publicationYear; }

    // دالة لعرض معلومات المنشور
    public void displayInfo() {
        System.out.println("Title: " + title);
        System.out.println("Publisher: " + publisher);
        System.out.println("Publication Year: " + publicationYear);
    }
}

// 2. الفئة الفرعية: كتاب (Book) (ترث من منشور)
class Book extends Publication {
    private String author;
    private String isbn;
    private Genre genre;

    public Book(String title, String publisher, int publicationYear, String author, String isbn, Genre genre) {
        super(title, publisher, publicationYear);
        this.author = author;
        this.isbn = isbn;
        this.genre = genre;
    }

    // Getter للمعلومات الخاصة بالكتاب
    public String getAuthor() { return author; }
    public String getIsbn() { return isbn; }
    public Genre getGenre() { return genre; }

    // إعادة تعريف دالة عرض المعلومات لإضافة معلومات الكتاب
    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("Author: " + author);
        System.out.println("ISBN: " + isbn);
        System.out.println("Genre: " + genre);
    }
}

// 3. الفئة الفرعية: مجلة (Magazine) (ترث من منشور)
class Magazine extends Publication {
    private int issueNumber;

    public Magazine(String title, String publisher, int publicationYear, int issueNumber) {
        super(title, publisher, publicationYear);
        this.issueNumber = issueNumber;
    }

    // Getter لرقم العدد
    public int getIssueNumber() { return issueNumber; }

    // إعادة تعريف دالة عرض المعلومات لإضافة رقم العدد
    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("Issue Number: " + issueNumber);
    }
}

// 4. الواجهة: قابل للإعارة (Lendable)
interface Lendable {
    void lendItem();
    void returnItem();
    boolean isLent();
}

// 5. تطبيق الواجهة على فئة الكتاب
class LendableBook extends Book implements Lendable {
    private boolean isLent;

    public LendableBook(String title, String publisher, int publicationYear, String author, String isbn, Genre genre) {
        super(title, publisher, publicationYear, author, isbn, genre.BIOGRAPHY);
        this.isLent = false;
    }

    @Override
    public void lendItem() {
        if (!isLent) {
            isLent = true;
            System.out.println("Book lent successfully.");
        } else {
            System.out.println("Book is already lent.");
        }
    }

    @Override
    public void returnItem() {
        if (isLent) {
            isLent = false;
            System.out.println("Book returned successfully.");
        } else {
            System.out.println("Book was not lent.");
        }
    }

    @Override
    public boolean isLent() {
        return isLent;
    }

    @Override
    public void displayInfo() {
        super.displayInfo();
        System.out.println("Is Lent: " + isLent);
    }
}

// 6. التعداد: نوع التصنيف (Genre)
enum Genre {
    FICTION,
    SCIENCE,
    HISTORY,
    BIOGRAPHY
}

// 7. فئة المكتبة (Library)
class Library {
    private List<Publication> publications;

    public Library() {
        this.publications = new ArrayList<>();
    }

    // دالة لإضافة منشور
    public void addPublication(Publication publication) {
        this.publications.add(publication);
    }

    // دالة للبحث عن منشور بالعنوان
    public Publication findPublication(String title) {
        for (Publication publication : publications) {
            if (publication.getTitle().equalsIgnoreCase(title)) {
                return publication;
            }
        }
        return null;
    }

    // دالة لعرض جميع المنشورات
    public void displayAllPublications() {
        if (publications.isEmpty()) {
            System.out.println("Library is empty.");
        } else {
            for (Publication publication : publications) {
                publication.displayInfo();
                System.out.println("--------------------");
            }
        }
    }
}

// 8. الفئة الرئيسية (Main)
public class Main {
    public static void main(String[] args) {
        // إنشاء مكتبة
        Library library = new Library();
        
        // إنشاء الكتب والمجلات
        Book book1 = new Book("The Lord of the Rings", "Allen & Unwin", 
        1954, "J.R.R. Tolkien", "978-0618260264", Genre.FICTION);
        Magazine magazine1 = new Magazine("National Geographic", "National Geographic Society", 
        2023, 10);
        LendableBook lendableBook1 = new LendableBook("The Hobbit", "Allen & Unwin", 
        1937, "J.R.R. Tolkien", "978-0547928227", Genre.FICTION);

        // إضافة المنشورات إلى المكتبة
        library.addPublication(book1);
        library.addPublication(magazine1);
        library.addPublication(lendableBook1);

        // عرض جميع المنشورات
        library.displayAllPublications();

        // البحث عن منشور
        Publication foundPublication = library.findPublication("The Lord of the Rings");
        if (foundPublication != null) {
            System.out.println("Found publication:");
            foundPublication.displayInfo();
        } else {
            System.out.println("Publication not found.");
        }

        // إعارة كتاب
        lendableBook1.lendItem();
        lendableBook1.displayInfo();
        lendableBook1.returnItem();
        lendableBook1.displayInfo();
    }
}