S4-1
-----
public class Variables {
    public static void main(String[] args) {
        calculateArea(2.3, 3.6);  // المستطيل الأول
        calculateArea(1.6, 2.4);  // المستطيل الثاني
        calculateArea(2.6, 4.2);  // المستطيل الثالث
    }

    public static void calculateArea(double length, double width) {
        // الكود هنا
    }
}





S4-2
-----
public class BuiltInFunctions {
    public static void main(String[] args) {

    // استخدم دالة مدمجة تُرجع طول النص.
    String example = "Java";
    // اكتب الكود هنا

    // استخدم دالة مدمجة تتحقق مما إذا كان النص يبدأ بمكلمة جافا.
    String programming = "Java programming";
    // اكتب الكود هنا

    // استخدم دالة مدمجة تُرجع العدد الأكبر بين عددين.
    int number1 = 5;
    int number2 = 10;
    // اكتب الكود هنا

    }
}





