S5-1
-----
public class ForLoopExamples {
    public static void main(String[] args) {
        
        System.out.println("Numbers from 1 to 10:");
        for (int i = 1; i <= 10; i++) {
            System.out.println(i);
        }
        
        System.out.println("\nNumbers from 10 to 1 in reverse order:");
        for (int i = 10; i >= 1; i--) {
            System.out.println(i);
        }
        
        System.out.println("\nMultiplication table of 5 up to 10:");
        // هنا الكود
        
        System.out.println("\nFirst 10 even numbers:");
        // هنا الكود
        
    }
}






S5-2
-----
public class WhileLoopExamples {

    public static void main(String[] args) {
        
        System.out.println("Generate random numbers until a number > 90 is generated");
        int randomNumber = -1;
        while (randomNumber <= 90) {
            randomNumber = generateRandomNumber();
            System.out.println("Random Number: " + randomNumber);
        }
        System.out.println("Generated a number greater than 90: " + randomNumber + "\n");

    }

    // Function to generate a random integer between 1 and 100
    public static int generateRandomNumber() {
        return (int) (Math.random() * 100 + 1);
    }
}






S5-3
-----
public class BreakAndContinueExamples {

    public static void main(String[] args) {

        System.out.println("Numbers from 1 to 10, stop at 5 (using break)");
        for (int i = 1; i <= 10; i++) {
            if (i == 5) {
               // الكود هنا
            }
            System.out.println(i);
        }

        System.out.println("Numbers from 1 to 10, skip 5 (using continue)");
        for (int i = 1; i <= 10; i++) {
            if (i == 5) {
                // الكود هنا
            }
            System.out.println(i);
        }
    }
}






S5-4
-----
public class NestedLoopsExample {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) { // الحلقة الخارجية (صفوف الجدول)
            for (int j = 1; j <= 5; j++) { // الحلقة الداخلية (أعمدة الجدول)
                System.out.print(i * j + "\t"); // طباعة حاصل الضرب + مسافة جدولة
            }
            System.out.println(); // الانتقال إلى السطر التالي بعد طباعة الصف
        }
    }
}



