S8-1
-----
import java.util.ArrayList;
import java.util.List;

public class Lists {
    public static void main(String[] args) {

        List<String> cities = new ArrayList<>();

        cities.add("Paris"); // إضافة عنصر

        // اكتب الكود هنا

        System.out.println(cities.get(0)); // الحصول على العنصر الأول
        cities.set(1, "Riyadh"); // تعديل العنصر الثاني
        cities.remove(2); // حذف العنصر الثالث

	// اكتب الكود هنا

        System.out.println(cities);
    }
}
