S6-1
-----
public class AveragePriceCalculator {

    public static void main(String[] args) {

        // مصفوفة أسعار المنتجات
        double[] prices = {25.50, 15.75, 40.00, 12.25, 30.00, 55.00, 8.50};

        // القيمة التي يجب أن يكون سعر المنتج أكبر منها
        double threshold = 20.00;

        // متغير لحفظ مجموع أسعار المنتجات التي تزيد عن القيمة المحددة
        double sumOfPrices = 0;

        // متغير لحفظ عدد المنتجات التي تزيد أسعارها عن القيمة المحددة
        int count = 0;
        
        // احسسب مجموع سعر المنتجات التي تزيد أسعارها عن قيمة threshold
        
        
        // حساب المتوسط 
        double averagePrice = 0;
        if (count > 0) {
            averagePrice = sumOfPrices / count;
        }

        // طباعة النتيجة
        System.out.println("Average price of products over" + threshold + " is: " + averagePrice);
    }
}








S6-2
-----
import java.util.Arrays;

public class CopyingArrays {
    public static void main(String[] args) {

        String[] staffLastYear = {"Tommy", "Joel", "Ellie"};
        String[] staffThisYear = staffLastYear; // فخ المرجع هنا!

        System.out.println("Staff Last Year: " + Arrays.toString(staffLastYear));
        System.out.println("Staff This Year: " + Arrays.toString(staffThisYear));

        staffThisYear[1] = "Abby"; // تغيير قيمة في مصفوفة thisYear

        System.out.println("Staff Last Year: " + Arrays.toString(staffLastYear));
        System.out.println("Staff This Year: " + Arrays.toString(staffThisYear));
         
    }
}








S6-3
-----
public class StudentScores {
    public static void main(String[] args) {
        // مصفوفة درجات الطلاب
        int[][] scores = {
                {85, 90, 78},    // درجات الطالب الأول
                {92, 88, 95},    // درجات الطالب الثاني
                {76, 80, 82},    // درجات الطالب الثالث
                {90, 95, 92}     // درجات الطالب الرابع
        };

        // حساب متوسط درجات كل طالب
        for (int i = 0; i < scores.length; i++) {
            int sum = 0;

            
            
            double average = (double) sum / scores[i].length;
            System.out.println("Student's average score " + (i + 1) + ": " + average);
        }
    }
}


