S2-1
-----
public class Bus{
    public static void main(String[] args) {
        
    }
}





S2-2
-----
public class JoiningStrings {
    public static void main(String[] args) {
        

        String announcement = "The winner of the " + year + " World Cup is " + winner;
        System.out.println();
    }
}






S2-3
-----
public class Grades {
    public static void main(String[] args) {
          


        
        System.out.println("Potions: " + );
        System.out.println("Arithmancy: " + );
        System.out.println("Charms: " + );
    }
}






S2-4
-----
public class Decimals {
    public static void main(String[] args) {
        

        System.out.println("Everyone's share: " + );
    }
}






S2-5
-----
public class Casting {
    public static void main(String[] args) {
        
        System.out.println("Each ant's share of cheese is: " + cheesePerAnt); 
    }
}





S2-6
-----
import java.util.Scanner;
public class Survey {
    public static void main(String[] args) {

        Scanner = new scanner(System.in);

        System.out.println("Welcome. Thank you for taking the survey");

        System.out.println("What is your name?");
        String name;

        System.out.println("How much money do you spend on coffee?");
        double coffeePrice;

        System.out.println("How many times a week do you buy coffee?");
        int coffeeAmount;

        System.out.println("Thank you, " + name + "!");
        System.out.println("You spend $" + coffeePrice + " on coffee each time.");
        System.out.println("You buy coffee " + coffeeAmount + " times a week.");

        scanner.close(); // Close the scanner to avoid resource leak
    }
}
