import java.util.HashMap;
import java.util.Map;

public class TrafficLightActions {

    public enum TrafficLight {
        RED,
        GREEN,
        YELLOW
    }

    private static Map<TrafficLight, String> actions = new HashMap<>();

    static {
        actions.put(TrafficLight.GREEN, "Go!");
        actions.put(TrafficLight.RED, "Stop!");
        actions.put(TrafficLight.YELLOW, "Prepare!");
    }

    public static String handleTrafficLight(TrafficLight color) {
        if (color == null) {
            throw new IllegalArgumentException("Traffic light color cannot be null.");
        }
        return actions.getOrDefault(color, "Invalid traffic light color!");
    }

    public static void main(String[] args) {
        System.out.println(handleTrafficLight(TrafficLight.GREEN)); // Output: Go!
        System.out.println(handleTrafficLight(TrafficLight.RED));   // Output: Stop!
        System.out.println(handleTrafficLight(TrafficLight.YELLOW)); // Output: Prepare!
    }
}

