S12-1
-----
import java.util.Arrays;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        List<String> facts = Arrays.asList(
                "Fear Allah wherever you are.",
                "A good word is charity.",
                "Smiling in your brother's face is charity.",
                "Purity is half of faith.");

        // الكود هنا
    }
}







S12-2
-----
import java.util.Arrays;
import java.util.List;

public class HFunction {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(5, 3, 8, 1, 2, 7);

        // ترتيب تصاعدي
        
        System.out.println(numbers);

        // ترتيب تنازلي
        
        System.out.println(numbers);
    }
}










 




S11-3
-----
public class Pants {
    private int waist;
    private int length;

    public void setWaist(int waist) {
        this.waist = waist;
    }
    public void setLength(int length) {
        this.length = length;
    }
    public int getWaist() {
        return waist;
    }
    public int getLength() {
        return length;
    }
}













