S11-1
-----
public class Product {
    private double price;
    private String color;
    private String brand;

    // الدوال المشتركة
    public void setPrice(double price) {
        this.price = price;
    }
    public void setColor(String color) {
        this.color = color;
    }
    public void setBrand(String brand) {
        this.brand = brand;
    }
    public double getPrice() {
        return price;
    }
    public String getColor() {
        return color;
    }
    public String getBrand() {
        return brand;
    }
    
    public void fold() {
        System.out.println("brand: " +this.getBrand()+ 
        " Class: "+ this.getClass().getSimpleName());
    }
}









S11-2
-----
public class Shirt {
    private String size;

    public void setSize(String size) {
        this.size = size;
    }
    public String getSize() {
        return size;
    }
}







 




S11-3
-----
public class Pants {
    private int waist;
    private int length;

    public void setWaist(int waist) {
        this.waist = waist;
    }
    public void setLength(int length) {
        this.length = length;
    }
    public int getWaist() {
        return waist;
    }
    public int getLength() {
        return length;
    }
}













