S9-1
-----
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try {
            // محاولة فتح ملف
            FileInputStream file = new FileInputStream("greetings.txt");
            Scanner scanner = new Scanner(file);
            System.out.println(scanner.nextLine());
            scanner.close();
        } catch (FileNotFoundException e) {
            // التعامل مع الخطأ في حالة عدم وجود الملف
            System.out.println(e.getMessage());
        } finally {
            // هذا الكود سيتم تنفيذه بغض النظر عن حدوث خطأ أم لا
            System.out.println("Finish");
        }
    }
}







S9-2
-----
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try {
            readFile();
        } catch (FileNotFoundException e) {
            System.out.println(e.getMessage());
        }
    }

    public static void readFile() throws FileNotFoundException {
        FileInputStream file = new FileInputStream("greetings.txt");
        Scanner scanner = new Scanner(file);
        System.out.println(scanner.nextLine());
        scanner.close();
    }
}







S9-3
-----
public class Main {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4};
        System.out.println(numbers[4]); // خطأ: الفهرس خارج النطاق
    }
}









S9-4
-----
public class Main {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4};
        int index = 4; // الفهرس الذي نحاول الوصول إليه
        
        if (index >= 0 && index < numbers.length) {
            System.out.println(numbers[index]);
        } else {
            System.out.println("Index out of range!");
        }
    }
}
