S3-1
-----
public class Booleans{
    public static void main(String[] args) {
        
    }
}






S3-2
-----
public class BooleanComparisons {
    public static void main(String[] args) {
               
        double sales = 37.55;
        double costs = 5.55;
        System.out.println("Me: Hi Java, did we make money?");
        System.out.println("Java: " + "compare here" + "\n");

        double temperature = 15.5;
        double targetTemperature = 20.0;
        System.out.println("Me: Hi Java, is the temperature colder than our target?");
        System.out.println("Java: " + "compare here" + "\n");

        int age = 45;
        int retirementAge = 65;
        System.out.println("Me: Hi Java, am I old enough to retire?");
        System.out.println("Java: " + "compare here" + "\n");

        char myGrade = 'A';
        char bestGrade = 'A';
        System.out.println("Me: Hi Java, did I get the best possible grade?");
        System.out.println("Java: " + "compare here" + "\n");
                
        long distance1 = 1000L;
        long distance2 = 500L;
        System.out.println("Me: Hi Java, are these two distances not equal?");
        System.out.println("Java: " + "compare here" + "\n");

        String word = "hello";
        String secondWord = "hello";
        System.out.println("Me: Are the two words the same?");
        System.out.println("Java: " + "compare here" + "\n");
    }
}







S3-3
-----
public class IfElse {
    public static void main(String[] args) {
        int biologyGrade = 75;
        int chemistryGrade = 95;
        
        System.out.println("Yes, I got a better grade in Biology.");
        System.out.println("No, I didn't get a better grade in Biology.");
    }
}







S3-4
-----
public class IfElse {
    public static void main(String[] args) {
        int score = 85;
        
        if (score >= 80) {
            System.out.println("You got an A grade. Excellent!");
        } else if () {
            System.out.println("You got a B grade. Good job!");
        } 
            System.out.println("You got a C grade. Keep improving!");
        } 
            System.out.println("You got a D grade. You need to work harder.");
        } else {
            System.out.println("Unfortunately, you have failed.");
        }
    }
}







S3-5
-----
public class ifElse {
    public static void main(String[] args) {
               
        int age = 25;
        int income =5000;

        System.out.println("You are eligible for a loan.");
        System.out.println("You are not eligible for a loan.");        
    }
}





S3-6
-----
public class IfElse {
    public static void main(String[] args) {
        String option = "Other"; 

        System.out.println("Please choose another payment method.");
        System.out.println("Thank you for your business with us.");
    }
}

