S13-1
-----
interface PaymentGateway {
    boolean processPayment(double amount);
}

class CreditCardPaymentGateway {
    @Override
    public boolean processPayment(double amount) {        
        

    }
}

class PayPalPaymentGateway {
    @Override
    public boolean processPayment(double amount) {
        

    }
}

public class Store {
    public static void main(String[] args) {
        PaymentGateway creditCardGateway = new CreditCardPaymentGateway();
        PaymentGateway payPalGateway = new PayPalPaymentGateway();

        // معالجة دفعة باستخدام بطاقة الائتمان
        boolean creditCardPaymentResult = creditCardGateway.processPayment(100.00);
        System.out.println("Credit card payment result: " + creditCardPaymentResult);

        // معالجة دفعة باستخدام باي بال
        boolean payPalPaymentResult = payPalGateway.processPayment(50.00);
        System.out.println("PayPal payment result: " + payPalPaymentResult);
    }
}
 




S11-3
-----
public class Pants {
    private int waist;
    private int length;

    public void setWaist(int waist) {
        this.waist = waist;
    }
    public void setLength(int length) {
        this.length = length;
    }
    public int getWaist() {
        return waist;
    }
    public int getLength() {
        return length;
    }
}













