S7-1
-----
public class Car {
    String make;
    int price;
    int year;
    String color;
}







S7-2
-----
public class Main {
    public static void main(String[] args) {
        
        // إنشاء الكائن الأول (Nissan)
        Car nissan = new Car();
        nissan.make = "Nissan";
        nissan.price = 10000;
        nissan.year = 2020;
        nissan.color = "Green";

        // إنشاء الكائن الثاني (Dodge)
        




       
       System.out.println("Car 1 Make: " + nissan.make + " Price: " 
       + nissan.price + " Year: " + nissan.year + " Color: " + nissan.color);
       
    }
}








S7-3
-----
public class Car {
    String make;
    int price;
    int year;
    String color;

    // Constructor
    public Car(String make, int price, int year, String color) {
        this.make = make;
        this.price = price;
        this.year = year;
        this.color = color;
    }

}







S7-4
-----
public class Main {
    public static void main(String[] args) {

        // إنشاء الكائن الأول باستخدام البناء
        Car nissan = new Car("Nissan", 10000, 2020, "Green");

        // إنشاء الكائن الثاني باستخدام البناء
        
        
        // طباعة خصائص الكائنات
        System.out.println("Nissan: " + nissan.make + ", " + nissan.price 
        + ", " + nissan.year + ", " + nissan.color);

    }
}







S7-5
-----
public class Car {
    private String make;
    private int price;
    private int year;
    private String color;

    public Car(String make, int price, int year, String color) {
        this.make = make;
        this.price = price;
        this.year = year;
        this.color = color;
    }
    
    // المرجعات
    public String getMake() {
       return make;
    }
    
    public int getPrice() {
       return price;
    }
    
     
}








S7-6
-----
public class Main {
    public static void main(String[] args) {
        Car nissan = new Car("Nissan", 10000, 2020, "Green");
        Car dodge = new Car("Dodge", 11000, 2019, "Blue");

        System.out.println("Car 1 Make: " + nissan.getMake() + " Price: " + nissan.getPrice() + " Year: " 
+ nissan.getYear() + " Color: " + nissan.getColor());
         

    }
}







S7-7
-----
public class Car {
    private String make;
    private int price;
    private int year;
    private String color;

    public Car(String make, int price, int year, String color) {
        this.make = make;
        this.price = price;
        this.year = year;
        this.color = color;
    }
    
   // المرجعات
     public String getMake() {
       return make;
    }
    
    public int getPrice() {
       return price;
    }
    
     public int getYear() {
       return year;
    }
    
     public String getColor() {
       return color;
    }
    
    // المُعدلات
    public void setMake(String make) {
       this.make = make;
    }
    
    public void setPrice(int price) {
       this.price = price;
    }
    
     public void setYear(int year) {
       this.year = year;
    }
    
     public void setColor(String color) {
       this.color = color;
    }
}










S7-8
-----
public class Main {
    public static void main(String[] args) {
        Car nissan = new Car("Nissan", 10000, 2020, "Green");
        Car dodge = new Car("Dodge", 11000, 2019, "Blue");

        // تعديل قيم الحقول
        nissan.setColor("Jet Black");
        

        
        System.out.println("Car 1 Make: " + nissan.getMake() + " Price: " 
        + nissan.getPrice() + " Year: " + nissan.getYear() + " Color: " + nissan.getColor());
            
        System.out.println("Car 2 Make: " + dodge.getMake() + " Price: " 
        + dodge.getPrice() + " Year: " + dodge.getYear() + " Color: " + dodge.getColor());
    }
}






S7-9
-----
public class User {
    private String firstName;
    private String lastName;

    private static int userCount = 0; // حقل ثابت خاص بالفئة

    public static final int MINIMUM_AGE = 18; // ثابت ونهائي
    public static final int MAXIMUM_AGE = 65;

    public User(String firstName, String lastName, int age) {
        this.firstName = firstName;
        this.lastName = lastName;

        if (age < MINIMUM_AGE || age > MAXIMUM_AGE) {
            throw new IllegalArgumentException("Age is not suitable.");
        }
        userCount++; // زيادة عدد المستخدمين عند إنشاء كائن جديد
    }

    public String getFirstName() {
        return firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public static int getUserCount() {
        return userCount; // طريقة ثابتة للوصول إلى الحقل الثابت
    }

    public static void main(String[] args) {
        User user1 = new User("Ahmed", "Ali", 25);
        User user2 = new User("Sara", "Mohamed", 30);
        User user3 = new User("Khaled", "Ibrahim", 20);

        System.out.println("User 1: " + user1.getFirstName() + " " + user1.getLastName());
        System.out.println("User 2: " + user2.getFirstName() + " " + user2.getLastName());
        System.out.println("User 3: " + user3.getFirstName() + " " + user3.getLastName());

        // الوصول إلى الحقل الثابت عبر الفئة
        System.out.println("Total Users: " + User.getUserCount());
        System.out.println("Minimum Age: " + User.MINIMUM_AGE); // الوصول الى الثابت

    }
}





